#Settings for server
HOSTNAME_SERVER = http://localhost
PORT_SERVER = 8000
secret=apenasumteste
#Settings for database conection
user = root
host = localhost
password = JosBarros@7
database = StudentLifeDB
